<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="emB-kC-cd7">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="BC2-nN-D9o">
            <objects>
                <collectionViewController id="8k7-u0-lqC" customClass="CollectionViewController" customModule="Turbine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ZVL-o9-hze">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehJ-h1-brW">
                            <size key="itemSize" width="208" height="208"/>
                            <size key="headerReferenceSize" width="50" height="343"/>
                            <size key="footerReferenceSize" width="50" height="360"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Icon" id="53Q-fT-vQ6" customClass="IconCollectionViewCell" customModule="Turbine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="343" width="208" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whe-6X-hK2">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="507"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="whe-6X-hK2" firstAttribute="top" secondItem="53Q-fT-vQ6" secondAttribute="top" id="SNG-Qf-ptT"/>
                                    <constraint firstItem="whe-6X-hK2" firstAttribute="leading" secondItem="53Q-fT-vQ6" secondAttribute="leading" id="ZxI-fq-YvC"/>
                                    <constraint firstAttribute="bottom" secondItem="whe-6X-hK2" secondAttribute="bottom" id="hRk-jP-LT9"/>
                                    <constraint firstAttribute="trailing" secondItem="whe-6X-hK2" secondAttribute="trailing" id="sCu-Uo-3uk"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="40" bottom="0.0" right="40"/>
                                <connections>
                                    <outlet property="imageView" destination="whe-6X-hK2" id="WEo-zd-qUs"/>
                                    <segue destination="Jrb-Ss-KA3" kind="show" id="OYP-fl-HCz"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeHeaderView" id="YIb-YB-OTS" customClass="HomeHeaderView" customModule="Turbine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="529" height="343"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guia de ecmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28w-qg-ah8">
                                    <rect key="frame" x="245" y="128" width="181" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="181" id="3lu-S5-FBi"/>
                                        <constraint firstAttribute="height" constant="36" id="vCF-WW-7rr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="30"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlk-bA-h5w">
                                    <rect key="frame" x="0.0" y="214" width="529" height="70"/>
                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="VRr-7h-mqe"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecione o conteúdo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G92-U2-WPM">
                                    <rect key="frame" x="20" y="238.5" width="178.5" height="21"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="28w-qg-ah8" secondAttribute="trailing" constant="103" id="Ew6-oP-lD8"/>
                                <constraint firstItem="Zlk-bA-h5w" firstAttribute="leading" secondItem="YIb-YB-OTS" secondAttribute="leading" id="Kld-sR-Fh9"/>
                                <constraint firstItem="Zlk-bA-h5w" firstAttribute="top" secondItem="28w-qg-ah8" secondAttribute="bottom" constant="50" id="LBl-jL-ZjW"/>
                                <constraint firstItem="G92-U2-WPM" firstAttribute="centerY" secondItem="Zlk-bA-h5w" secondAttribute="centerY" id="Xvh-ol-34f"/>
                                <constraint firstItem="G92-U2-WPM" firstAttribute="leading" secondItem="YIb-YB-OTS" secondAttribute="leading" constant="20" id="nY9-tn-6r4"/>
                                <constraint firstItem="28w-qg-ah8" firstAttribute="top" secondItem="YIb-YB-OTS" secondAttribute="top" constant="128" id="oaU-y1-ZYZ"/>
                                <constraint firstAttribute="trailing" secondItem="Zlk-bA-h5w" secondAttribute="trailing" id="tK1-1Z-6UJ"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeFooterView" id="Fmf-vQ-xsJ" customClass="HomeFooterView" customModule="Turbine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="551" width="529" height="360"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXe-dv-OhN">
                                    <rect key="frame" x="36" y="48" width="457" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="a7I-gW-0UX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                    <state key="normal" title="ver referências">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <segue destination="Fo8-xA-ZR6" kind="show" id="q6m-gY-ccO"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-RZ-7H5" userLabel="rights">
                                    <rect key="frame" x="36" y="193" width="457" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zXe-dv-OhN" firstAttribute="leading" secondItem="Fmf-vQ-xsJ" secondAttribute="leading" constant="36" id="Dhi-nW-nZR"/>
                                <constraint firstItem="AZd-RZ-7H5" firstAttribute="leading" secondItem="Fmf-vQ-xsJ" secondAttribute="leading" constant="36" id="VDA-IY-TDA"/>
                                <constraint firstAttribute="trailing" secondItem="AZd-RZ-7H5" secondAttribute="trailing" constant="36" id="YfD-Qe-gEH"/>
                                <constraint firstItem="AZd-RZ-7H5" firstAttribute="top" secondItem="zXe-dv-OhN" secondAttribute="bottom" constant="55" id="aHS-R6-kwy"/>
                                <constraint firstAttribute="trailing" secondItem="zXe-dv-OhN" secondAttribute="trailing" constant="36" id="dfz-6Y-Jaz"/>
                                <constraint firstItem="zXe-dv-OhN" firstAttribute="top" secondItem="Fmf-vQ-xsJ" secondAttribute="top" constant="48" id="sUu-yM-H8i"/>
                            </constraints>
                            <connections>
                                <outlet property="referencesButton" destination="zXe-dv-OhN" id="FLd-y9-yT8"/>
                                <outlet property="rightsLabel" destination="AZd-RZ-7H5" id="qRb-um-GPR"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8k7-u0-lqC" id="nw2-4b-Y4K"/>
                            <outlet property="delegate" destination="8k7-u0-lqC" id="2vR-qS-M9w"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="k7u-as-S9I"/>
                    <size key="freeformSize" width="529" height="931"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilS-Ky-aL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2616.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6px-76-uuD">
            <objects>
                <viewController id="Jrb-Ss-KA3" customClass="DetailViewController" customModule="Turbine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pp9-hX-Nph">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxg-TY-KIP">
                                <rect key="frame" x="-20" y="-20" width="569" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-RW-VMP">
                                        <rect key="frame" x="20" y="20" width="529" height="75"/>
                                        <color key="backgroundColor" red="1" green="0.14117647058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Cff-SB-SJy"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="20s-7W-sYk">
                                        <rect key="frame" x="211" y="46" width="146" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="90r-uF-pji"/>
                                            <constraint firstAttribute="width" constant="146" id="T2o-Hm-9i7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oj-tA-eVE">
                                        <rect key="frame" x="71" y="221" width="426" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Za-Rf-e7t">
                                        <rect key="frame" x="180" y="297" width="208" height="176"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="208" id="1Si-IZ-Fum"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="176" id="U0x-wx-reb"/>
                                        </constraints>
                                        <state key="normal" title="Button" backgroundImage="Image1"/>
                                        <connections>
                                            <segue destination="YSv-Ri-Bg8" kind="show" id="ay7-qZ-wUe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="20s-7W-sYk" firstAttribute="centerX" secondItem="rxg-TY-KIP" secondAttribute="centerX" id="0rd-5P-Vox"/>
                                    <constraint firstItem="0Za-Rf-e7t" firstAttribute="top" secondItem="7Oj-tA-eVE" secondAttribute="bottom" constant="56" id="5gI-Dc-K1W"/>
                                    <constraint firstAttribute="bottom" secondItem="0Za-Rf-e7t" secondAttribute="bottom" constant="50" id="BqQ-0n-FPG"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="0Za-Rf-e7t" secondAttribute="trailing" constant="181" id="Bsq-um-vzO"/>
                                    <constraint firstItem="XNk-RW-VMP" firstAttribute="leading" secondItem="rxg-TY-KIP" secondAttribute="leading" constant="20" id="DzG-WI-fqR"/>
                                    <constraint firstAttribute="trailing" secondItem="7Oj-tA-eVE" secondAttribute="trailing" constant="72" id="IRA-gv-l0b"/>
                                    <constraint firstItem="20s-7W-sYk" firstAttribute="top" secondItem="rxg-TY-KIP" secondAttribute="top" constant="46" id="Lz9-Je-9zb"/>
                                    <constraint firstItem="XNk-RW-VMP" firstAttribute="top" secondItem="rxg-TY-KIP" secondAttribute="top" constant="20" id="Nlp-dn-o9W"/>
                                    <constraint firstItem="7Oj-tA-eVE" firstAttribute="top" secondItem="20s-7W-sYk" secondAttribute="bottom" constant="29" id="ODy-eg-tNC"/>
                                    <constraint firstAttribute="trailing" secondItem="XNk-RW-VMP" secondAttribute="trailing" constant="20" id="S9b-uH-3Nr"/>
                                    <constraint firstItem="7Oj-tA-eVE" firstAttribute="centerX" secondItem="0Za-Rf-e7t" secondAttribute="centerX" id="YoA-7h-KJP"/>
                                    <constraint firstItem="XNk-RW-VMP" firstAttribute="centerX" secondItem="20s-7W-sYk" secondAttribute="centerX" id="c8R-gl-MIL"/>
                                    <constraint firstItem="0Za-Rf-e7t" firstAttribute="leading" relation="lessThanOrEqual" secondItem="rxg-TY-KIP" secondAttribute="leading" constant="180" id="lgY-aw-aif"/>
                                    <constraint firstItem="20s-7W-sYk" firstAttribute="centerX" secondItem="7Oj-tA-eVE" secondAttribute="centerX" id="p3D-pn-icB"/>
                                    <constraint firstItem="7Oj-tA-eVE" firstAttribute="leading" secondItem="rxg-TY-KIP" secondAttribute="leading" constant="71" id="pwR-ym-HzP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rxg-TY-KIP" firstAttribute="top" secondItem="Pp9-hX-Nph" secondAttribute="topMargin" constant="-20" id="Fy0-be-2jt"/>
                            <constraint firstItem="rxg-TY-KIP" firstAttribute="centerX" secondItem="Pp9-hX-Nph" secondAttribute="centerX" id="HFz-Tf-ayA"/>
                            <constraint firstItem="rxg-TY-KIP" firstAttribute="leading" secondItem="Pp9-hX-Nph" secondAttribute="leadingMargin" constant="-40" id="d8h-jr-KL7"/>
                            <constraint firstItem="rxg-TY-KIP" firstAttribute="bottom" secondItem="yud-26-Fnt" secondAttribute="bottom" id="nVO-cm-M7C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yud-26-Fnt"/>
                    </view>
                    <size key="freeformSize" width="529" height="931"/>
                    <connections>
                        <outlet property="iconImage" destination="20s-7W-sYk" id="kVy-ZK-VFb"/>
                        <outlet property="textLabel" destination="7Oj-tA-eVE" id="svI-hI-HQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzt-Qr-a0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736.8000000000002" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ADg-74-fWa">
            <objects>
                <navigationController id="emB-kC-cd7" sceneMemberID="viewController">
                    <size key="freeformSize" width="529" height="931"/>
                    <navigationBar key="navigationBar" hidden="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Oul-GP-swQ">
                        <rect key="frame" x="0.0" y="20" width="529" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.14117647058823529" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8k7-u0-lqC" kind="relationship" relationship="rootViewController" id="f8Q-Nt-McH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kq8-JU-Yfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="32"/>
        </scene>
        <!--References View Controller-->
        <scene sceneID="7dh-Am-4cE">
            <objects>
                <viewController id="Fo8-xA-ZR6" customClass="ReferencesViewController" customModule="Turbine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJY-AO-5RC">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRT-Gd-q7C">
                                <rect key="frame" x="-20" y="-20" width="569" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f66-ou-6Yx">
                                        <rect key="frame" x="20" y="20" width="529" height="0.0"/>
                                        <color key="backgroundColor" red="1" green="0.14117647059999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="OS5-z9-COB"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V67-ty-RUN">
                                        <rect key="frame" x="64" y="57" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="UOP-6n-ngn"/>
                                            <constraint firstAttribute="width" constant="21" id="fIB-y1-Q1A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reference1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apI-5j-vsI">
                                        <rect key="frame" x="106" y="57" width="402" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZ9-qQ-dq1">
                                        <rect key="frame" x="64" y="108" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="khh-9B-L82"/>
                                            <constraint firstAttribute="width" constant="21" id="sE1-tX-58I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reference2" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY4-Ng-W5u">
                                        <rect key="frame" x="106" y="108" width="402" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gA2-ri-iUa">
                                        <rect key="frame" x="64" y="159" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lff-qy-1TC"/>
                                            <constraint firstAttribute="width" constant="21" id="n2p-GR-HwS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                        <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reference3" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng2-Vx-iCJ">
                                        <rect key="frame" x="106" y="159" width="402" height="19"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-Uw-xb1" userLabel="rights">
                                        <rect key="frame" x="56" y="233" width="457" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UZ9-qQ-dq1" firstAttribute="leading" secondItem="gRT-Gd-q7C" secondAttribute="leading" constant="64" id="0yd-Iy-zZE"/>
                                    <constraint firstAttribute="trailing" secondItem="wY4-Ng-W5u" secondAttribute="trailing" constant="61" id="2SR-tb-YYJ"/>
                                    <constraint firstItem="wY4-Ng-W5u" firstAttribute="leading" secondItem="UZ9-qQ-dq1" secondAttribute="trailing" constant="21" id="95A-R8-dlS"/>
                                    <constraint firstItem="V67-ty-RUN" firstAttribute="leading" secondItem="gRT-Gd-q7C" secondAttribute="leading" constant="64" id="BH6-rZ-ibF"/>
                                    <constraint firstItem="wY4-Ng-W5u" firstAttribute="top" secondItem="apI-5j-vsI" secondAttribute="bottom" constant="32" id="BSC-bh-UpE"/>
                                    <constraint firstItem="V67-ty-RUN" firstAttribute="top" secondItem="f66-ou-6Yx" secondAttribute="bottom" constant="37" id="GaN-Pv-0P9"/>
                                    <constraint firstItem="UZ9-qQ-dq1" firstAttribute="top" secondItem="wY4-Ng-W5u" secondAttribute="top" id="HiJ-AI-j5G"/>
                                    <constraint firstItem="Ng2-Vx-iCJ" firstAttribute="top" secondItem="wY4-Ng-W5u" secondAttribute="bottom" constant="32" id="McE-Ox-vvw"/>
                                    <constraint firstItem="apI-5j-vsI" firstAttribute="leading" secondItem="V67-ty-RUN" secondAttribute="trailing" constant="21" id="RKQ-hU-Gf0"/>
                                    <constraint firstItem="eNO-Uw-xb1" firstAttribute="top" secondItem="Ng2-Vx-iCJ" secondAttribute="bottom" constant="55" id="ULF-2f-91s"/>
                                    <constraint firstAttribute="trailing" secondItem="f66-ou-6Yx" secondAttribute="trailing" constant="20" id="Udj-zY-Mxo"/>
                                    <constraint firstAttribute="bottom" secondItem="eNO-Uw-xb1" secondAttribute="bottom" constant="55" id="Wf8-U4-Yf3"/>
                                    <constraint firstAttribute="trailing" secondItem="apI-5j-vsI" secondAttribute="trailing" constant="61" id="Xlf-SL-2NC"/>
                                    <constraint firstItem="gA2-ri-iUa" firstAttribute="top" secondItem="Ng2-Vx-iCJ" secondAttribute="top" id="jXn-km-yCd"/>
                                    <constraint firstItem="f66-ou-6Yx" firstAttribute="centerX" secondItem="gRT-Gd-q7C" secondAttribute="centerX" id="lyb-Tu-IRh"/>
                                    <constraint firstItem="apI-5j-vsI" firstAttribute="top" secondItem="f66-ou-6Yx" secondAttribute="bottom" constant="37" id="opN-jq-inC"/>
                                    <constraint firstItem="Ng2-Vx-iCJ" firstAttribute="leading" secondItem="gA2-ri-iUa" secondAttribute="trailing" constant="21" id="qXX-8v-dH6"/>
                                    <constraint firstItem="eNO-Uw-xb1" firstAttribute="leading" secondItem="gRT-Gd-q7C" secondAttribute="leading" constant="56" id="s90-cP-RbF"/>
                                    <constraint firstItem="f66-ou-6Yx" firstAttribute="top" secondItem="gRT-Gd-q7C" secondAttribute="top" constant="20" id="sAP-do-PTs"/>
                                    <constraint firstAttribute="trailing" secondItem="eNO-Uw-xb1" secondAttribute="trailing" constant="56" id="v4K-bT-xmd"/>
                                    <constraint firstAttribute="trailing" secondItem="Ng2-Vx-iCJ" secondAttribute="trailing" constant="61" id="wqA-1d-g7S"/>
                                    <constraint firstItem="f66-ou-6Yx" firstAttribute="leading" secondItem="gRT-Gd-q7C" secondAttribute="leading" constant="20" id="xdT-T3-AWm"/>
                                    <constraint firstItem="gA2-ri-iUa" firstAttribute="leading" secondItem="gRT-Gd-q7C" secondAttribute="leading" constant="64" id="z2p-GJ-9Gm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gRT-Gd-q7C" firstAttribute="leading" secondItem="XJY-AO-5RC" secondAttribute="leadingMargin" constant="-40" id="8Aa-pN-iUe"/>
                            <constraint firstItem="gRT-Gd-q7C" firstAttribute="bottom" secondItem="LrF-iF-fA6" secondAttribute="bottom" id="G6v-nf-8qc"/>
                            <constraint firstItem="gRT-Gd-q7C" firstAttribute="centerX" secondItem="XJY-AO-5RC" secondAttribute="centerX" id="hAA-7E-PbM"/>
                            <constraint firstItem="gRT-Gd-q7C" firstAttribute="top" secondItem="XJY-AO-5RC" secondAttribute="topMargin" constant="-20" id="xYf-U5-qWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LrF-iF-fA6"/>
                    </view>
                    <size key="freeformSize" width="529" height="931"/>
                    <connections>
                        <outlet property="reference1Label" destination="apI-5j-vsI" id="1tB-0L-7fq"/>
                        <outlet property="reference2Label" destination="wY4-Ng-W5u" id="71h-fI-iLh"/>
                        <outlet property="reference3Label" destination="Ng2-Vx-iCJ" id="Z4q-TV-Xw7"/>
                        <outlet property="rightsLabel" destination="eNO-Uw-xb1" id="TDG-kF-goY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqH-I1-1ya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3736" y="1217"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="VRY-2Q-GYd">
            <objects>
                <collectionViewController id="YSv-Ri-Bg8" customClass="GalleryCollectionViewController" customModule="Turbine" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dV5-8u-Jxg">
                        <rect key="frame" x="0.0" y="0.0" width="529" height="867"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xHJ-Rp-9fj">
                            <size key="itemSize" width="208" height="208"/>
                            <size key="headerReferenceSize" width="50" height="130"/>
                            <size key="footerReferenceSize" width="50" height="533"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Image" id="VKw-it-Jxe" customClass="ImageCollectionViewCell" customModule="Turbine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="208" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="208"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q3l-Ob-Xa7">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="507"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Q3l-Ob-Xa7" secondAttribute="trailing" id="Isa-0A-rMO"/>
                                    <constraint firstAttribute="bottom" secondItem="Q3l-Ob-Xa7" secondAttribute="bottom" id="N7C-q0-PCR"/>
                                    <constraint firstItem="Q3l-Ob-Xa7" firstAttribute="top" secondItem="VKw-it-Jxe" secondAttribute="top" id="cCG-SR-Zyj"/>
                                    <constraint firstItem="Q3l-Ob-Xa7" firstAttribute="leading" secondItem="VKw-it-Jxe" secondAttribute="leading" id="v1S-wZ-JJC"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="40" bottom="0.0" right="40"/>
                                <connections>
                                    <outlet property="imageView" destination="Q3l-Ob-Xa7" id="eEu-e0-Ibe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryHeaderView" id="Qgj-4f-trV" customClass="GalleryHeaderView" customModule="Turbine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="529" height="130"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guia de ecmo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRe-UZ-PEs">
                                    <rect key="frame" x="44" y="40" width="425" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="ze5-U0-7CL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                    <color key="textColor" red="0.50196078431372548" green="0.0" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="PRe-UZ-PEs" firstAttribute="top" secondItem="Qgj-4f-trV" secondAttribute="top" constant="40" id="CvG-lf-DbF"/>
                                <constraint firstItem="PRe-UZ-PEs" firstAttribute="leading" secondItem="Qgj-4f-trV" secondAttribute="leading" constant="44" id="igj-4k-ehl"/>
                                <constraint firstAttribute="trailing" secondItem="PRe-UZ-PEs" secondAttribute="trailing" constant="60" id="lPE-lK-1m1"/>
                            </constraints>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="GalleryeFooterView" id="cYN-nC-l5G" customClass="GalleryeFooterView" customModule="Turbine" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="338" width="529" height="533"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PuN-WD-f58" userLabel="rights">
                                    <rect key="frame" x="36" y="456.5" width="457" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="PuN-WD-f58" secondAttribute="bottom" constant="55" id="10n-Tl-cNt"/>
                                <constraint firstItem="PuN-WD-f58" firstAttribute="leading" secondItem="cYN-nC-l5G" secondAttribute="leading" constant="36" id="5oG-l8-qp9"/>
                                <constraint firstAttribute="trailing" secondItem="PuN-WD-f58" secondAttribute="trailing" constant="36" id="fsu-hS-4jk"/>
                            </constraints>
                            <connections>
                                <outlet property="rightsLabel" destination="PuN-WD-f58" id="425-DK-flE"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="YSv-Ri-Bg8" id="ilT-gC-f4B"/>
                            <outlet property="delegate" destination="YSv-Ri-Bg8" id="tQd-60-35W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="0u6-Jh-OZ7"/>
                    <size key="freeformSize" width="529" height="931"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ox7-zl-hAf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5016.5625" y="30.1056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image1" width="208" height="208"/>
    </resources>
</document>
